<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.peramdy.cache</groupId>
        <artifactId>pd-redis-spring-boot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pd-redis-spring-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pd-redis-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <name>pd-redis-spring-boot-autoconfigure</name>
    <description>pd redis spring boot autoconfigure</description>
    <url>http://www.example.com</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- spring autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.peramdy.cache</groupId>
            <artifactId>pd-redis-spring-boot-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 属性提示 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

    </dependencies>


</project>
